USE testdatabase;
-- CREATE TABLE employees (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     name VARCHAR(100),
--     position VARCHAR(100),
--     salary DECIMAL(10, 2)
-- );


-- INSERT INTO employees(name, position, salary) 
-- 	VALUES ('혜린', 'PM', 90000), 
-- 	('은우', 'Frontend', 80000),
-- 	('가을', 'Backend', 92000),
-- 	('지수', 'Frontend', 78000),
-- 	('민혁', 'Fronrend', 96000),
--     ('하온', 'Backend', 130000)


-- SELECT name, salary FROM employees;

-- SELECT name, salary FROM employees WHERE position = 'Frontend' AND salary <= 90000;

-- UPDATE employees 
-- SET salary = salary * 1.1 
-- WHERE position = 'PM'
-- LIMIT 100;




-- UPDATE employees 
-- SET salary = salary * 1.05 
-- WHERE position = 'Backend'
-- LIMIT 100;

-- DELETE FROM employees 
-- WHERE name = '민혁' 
-- LIMIT 1;

-- SELECT position, AVG(salary) AS average_salary
-- FROM employees
-- GROUP BY position;

-- DROP TABLE employees;

-- SELECT * FROM employees;
